spring.application.name=mcq-generator
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://salil16:salil9@cluster0.khyie.mongodb.net/mcq_generator_db?retryWrites=true&w=majority

# JWT Secret Key
jwt.secret=your-super-secret-key-that-is-at-least-256-bits-long-for-hs256
jwt.expiration.ms=86400000
server.port=8081
gemini.api.key=AIzaSyBwkNYO-yTveGrNlu9RJEdGF42htsj-J7Q